.blogs-wrapper{
    width: 80%;
    margin: 0rem auto;
}

.blogs-wrapper .heading-version-2{
    text-align: center;
}

.blogs-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 5rem;
}

.blog-card{
    border-radius: 1rem;
    border: 1px solid var(--strokeColor2);
}

.blog-card img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.blog-card div{
    padding: 2.5rem 2rem;
}

.blog-title{
  font-family: 'Epilogue', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.8em;
  letter-spacing: 0.02em;
}

.blog-card .blog-desc{
    padding: 1.5rem 0rem;
    color: #81838C;
}

.learn-more-link{
  font-family: 'Epilogue', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.8em;
  letter-spacing: 0.02em;
}

.blogs-container > :nth-child(1) .learn-more-link{
    color: #F5AD0D;
}

.blogs-container > :nth-child(2) .learn-more-link{
    color: #AADF39;
}

.blogs-container > :nth-child(3) .learn-more-link{
    color: #FB690C;
}

@media only screen and (max-width: 1100px) {
    .blogs-container{
        gap: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .blogs-wrapper{
        width: 90%;
    }
}

@media only screen and (max-width: 850px) {

    .blogs-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 560px) {

    .blogs-container{
        grid-template-columns: repeat(1, 1fr);
    }

}

