.work-wrapper{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.red-component-wrapper{
    background-color: var(--red);
    padding: 10rem 0rem;
}

.work-wrapper .paragraph-version-01{
    padding: 0% 35%;
}

.red-component{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    margin: 0rem auto;
}

.red-component{
    color: var(--white);
}

.red-component h3{
    padding: 1.5rem 20% 1.5rem 0rem;
}

.red-component .item-version-01{
    padding-right: 20%;
}

.protfolio-image-container{
    width: 80%;
    margin: 4rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.protfolio-image-container div{
    flex: 1;
}

.protfolio-image-container img{
    width: 100%;
    box-shadow: 10px 10px 50px #ffb1b19b;
}

.num-card-container{
    width: 80%;
    margin: 0rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.num-card{
    border: 1px solid var(--strokeColor);
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.6rem;
}

.num-card-container > :nth-child(1){
    color: #9CD161;
}

.num-card-container > :nth-child(2){
    color: #F5AD0D;
}

.num-card-container > :nth-child(3){
    color: #FB690C;
}

.num-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    .red-component{
        width: 75%;
    }
}

@media only screen and (max-width: 1100px) {
    .red-component{
        width: 85%;
    }

    .work-wrapper .paragraph-version-01{
        padding: 0% 30%;
    }
    
}

@media only screen and (max-width: 890px) {
    .red-component{
        width: 85%;
    }

    .red-component h3{
        padding: 1rem 0% 1rem 0rem;
    }
    
    .red-component .item-version-01{
        padding-right: 0%;
    }


}

@media only screen and (max-width: 834px) {

    .work-wrapper .paragraph-version-01{
        padding: 0% 25%;
    }

    .red-component{
        flex-direction: column;
    }
    .red-component .text-content{
        text-align: center;
        justify-content: center;
        padding: 0% 20% 5% 20%;
    }

    .work-wrapper{
        gap: 3rem;
    }
}

@media only screen and (max-width: 640px) {

    .work-wrapper .paragraph-version-01{
        padding: 0% 20%;
    }
  
    .red-component .text-content{
        text-align: center;
        justify-content: center;
        padding: 0% 10% 5% 10%;
    }

    .protfolio-image-container{
        flex-direction: column;
        width: 85%;
        margin: 2rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .num-card-container{
        width: 85%;
        margin: 0rem auto;
    }

    .num-card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .work-wrapper{
        gap: 2rem;
    }
}

@media only screen and (max-width: 500px) {

    .work-wrapper .paragraph-version-01{
        padding: 0% 2rem;
    }

    .red-component .text-content{
        padding: 0rem 0rem 3rem 0rem;
    }
    .red-component img{
        width: 100%;
    }

    .num-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


